server {
    # 404 everything that doesn't match a specified server
    #listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    include {{https}}/letsencrypt.conf;
    include {{https}}/https.conf;

    location / {
        return 404;
    }
}

server {
    # Redirect all HTTP to HTTPS
    #listen 80 default_server;
    listen [::]:80 default_server;

    return 302 https://$host$request_uri;
}
