upstream gh-i2p {
    server unix:/tmp/gh-i2p.socket fail_timeout=0;
}

server {
    server_name i2p.cmetcalfe.ca;
    include {{output}}/_config/nginx/include/global.conf;

    access_log /var/log/nginx/cmetcalfe.ca/i2p/access.log;
    error_log /var/log/nginx/cmetcalfe.ca/i2p/error.log;

    location / {
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;

        proxy_pass http://gh-i2p;
    }
}
