server {
    # Redirect the blog subdomain to the blog section of the site.

    listen [::]:80;
    server_name blog.cmetcalfe.ca;
    include {{https}}/https.conf;

    return 301 $scheme://cmetcalfe.ca/blog$uri;
}
server {
    # Redirect the www subdomain to the main site

    listen [::]:80;
    server_name www.cmetcalfe.ca;
    include {{https}}/https.conf;

    return 301 $scheme://cmetcalfe.ca$uri;
}

server {
    listen [::]:80;
    server_name cmetcalfe.ca;
    include {{https}}/https.conf;

    access_log /var/log/nginx/cmetcalfe.ca/www/access.log;
    error_log /var/log/nginx/cmetcalfe.ca/www/error.log;

    charset utf-8;
    charset_types text/plain text/css application/rss+xml application/atom+rss application/javascript;

    # Gzip
    gzip on;
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/rss+xml application/atom+rss application/javascript;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Security
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; frame-src 'self' https://disqus.com/; script-src 'self' 'unsafe-inline' https://ssl.google-analytics.com https://*.disqus.com https://*.disquscdn.com/embed.js; img-src 'self' https://gravatar.com https://referrer.disqus.com https://*.disquscdn.com/next/assets/img/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com https://*.disquscdn.com; font-src 'self' https://fonts.gstatic.com https://maxcdn.bootstrapcdn.com";

    # Caching
    add_header Cache-Control private;
    expires 1d;
    location ~* \.(rss|atom)$ {
        expires 1h;
    }
    location ~* \.(css|js|gif|jpe?g|png|ico|pdf)$ {
        expires 30d;
    }

    # Content
    root {{output}}/www;

    error_page 404             /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        index index.html;
    }

    # Allow ACME protocol for Let's Encrypt
    location ~ ^/(?:blog/)?\.well-known/acme-challenge/([^/]+)$ {
        alias {{https}}/.wellknown/$1;
    }

    # Deny dotfiles
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
