server {
    # 404 everything that doesn't match a specified server
    listen 80 default_server;
    listen [::]:80 default_server;

    include {{https}}/letsencrypt.conf;

    location / {
        return 404;
    }
}
