upstream mag2tor {
    server unix:/tmp/mag2tor.socket fail_timeout=0;
}

server {
    listen 80;
    server_name m2t.cmetcalfe.ca;

    access_log /var/log/nginx/cmetcalfe.ca/m2t/access.log;
    error_log /var/log/nginx/cmetcalfe.ca/m2t/error.log;
    
    root /srv/http/cmetcalfe.ca/mag2tor;
    
    location / {
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;

        proxy_pass http://mag2tor;
    }
}
