server {
    # Redirect the blog subdomain to the blog section of the site.

    server_name blog.cmetcalfe.ca;
    return 301 http://cmetcalfe.ca/blog;
}

server {
    listen 80;
    server_name cmetcalfe.ca www.cmetcalfe.ca;

    access_log /var/log/nginx/cmetcalfe.ca/www/access.log;
    error_log /var/log/nginx/cmetcalfe.ca/www/error.log;

    root {{output}}/www;

    error_page 404             /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        index index.html;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
