server {
    # Redirect the blog subdomain to the blog section of the site.

    server_name blog.cmetcalfe.ca;
    return 301 http://cmetcalfe.ca/blog;
}

server {
    listen 80;
    server_name cmetcalfe.ca www.cmetcalfe.ca;

    access_log /var/log/nginx/cmetcalfe.ca/www/access.log;
    error_log /var/log/nginx/cmetcalfe.ca/www/error.log;

    root {{output}}/www;

    error_page 404             /404.html;
    error_page 500 502 503 504 /50x.html;

    gzip on;
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/rss+xml application/atom+rss application/javascript;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    add_header Cache-Control private;
    expires 1d;
    location ~* \.(rss|atom)$ {
        expires 1h;
    }
    location ~* \.(css|js|gif|jpe?g|png|ico|pdf)$ {
        expires 30d;
    }

    charset utf-8;
    charset_types text/plain text/css application/rss+xml application/atom+rss application/javascript;

    location / {
        index index.html;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
