server {
    server_name blog.cmetcalfe.ca;
    return 301 http://cmetcalfe.ca/blog;
}

server {
    listen 80;
    server_name cmetcalfe.ca;

    access_log   /var/log/nginx/cmetcalfe.ca/www/access.log;
    error_log   /var/log/nginx/cmetcalfe.ca/www/error.log;
    
    root /srv/http/cmetcalfe.ca/www;

    location / {
        index index.html;
    }
    
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
